# trendyjunits

./: .classpath  .project  README.txt  pom.xml
src/main/java/: Test.scala
src/main/java/org/pxu/tools/test/report/: Analyzer.scala  Starter.scala
src/main/resources/: logback.xml
src/main/webapp/js/: controllers.js
src/main/webapp/pages/: welcome.html
